apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gamesa-sample-csc-docker-readonly
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager-eu-central-1
    kind: ClusterSecretStore
  target:
    name: gamesa-sample-csc-docker-readonly
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: '{"auths":{"{{ .registryName | lower }}":{"username":"{{ .username }}","password":"{{ .password }}","auth":"{{ printf "%s:%s" .username .password | b64enc }}"}}}'
  data:
  - secretKey: registryName
    remoteRef:
      key: eks-gamesa/gamesa-git-readonly
      property: registryName
  - secretKey: username
    remoteRef:
      key: eks-gamesa/gamesa-git-readonly
      property: username
  - secretKey: password
    remoteRef:
      key: eks-gamesa/gamesa-git-readonly
      property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gamesa-sample-csc-helm-readonly
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager-eu-central-1
    kind: ClusterSecretStore
  target:
    name: gamesa-sample-csc-helm-readonly
  data:
  - secretKey: username #name of the first key in the k8s secret
    remoteRef:
      key: eks-gamesa/gamesa-git-readonly #name of the secret in AWS Secrets Manager
      property: username #name of the property in the AWS Secrets Manager secret
  - secretKey: password #name of the first key in the k8s secret
    remoteRef:
      key: eks-gamesa/gamesa-git-readonly #name of the secret in AWS Secrets Manager
      property: password #name of the property in the AWS Secrets Manager secret