apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: oauth2-proxy-production
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: ${git_repo_name}
    namespace: flux-system
  path: ./apps/oauth2-proxy/production
  prune: true
  wait: true
  timeout: 2m
  postBuild:
    substitute:
      cluster_domain: ${cluster_domain}